artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 515712
model_uuid: d2a82da1dcc445b5baf2d8d081f46e83
prompts: null
run_id: a420de6b949b4b1c9a058898a295357a
utc_time_created: '2025-05-13 06:05:43.605139'
