artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 380949
model_uuid: 1c5335f059224909a970c795a51ec640
prompts: null
run_id: 6c7b2a832d4d4b35ba875a39cab88ab8
utc_time_created: '2025-05-13 04:31:21.195558'
